<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane fx:id="loginpane" alignment="center" hgap="10" prefHeight="400.0" prefWidth="600.0" vgap="10" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@login.css">
         <children>
            <Pane fx:id="imgpane" layoutX="-6.0" layoutY="-5.0" onKeyPressed="#enterlog" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <JFXTextField fx:id="username" focusColor="#07f53a" labelFloat="true" layoutX="150.0" layoutY="98.0" prefHeight="25.0" prefWidth="300.0" promptText="用户名" unFocusColor="BLACK" />
                  <JFXPasswordField fx:id="password" focusColor="#00ff11" labelFloat="true" layoutX="150.0" layoutY="190.0" prefHeight="25.0" prefWidth="300.0" promptText="密码" unFocusColor="#111111" />
                  <JFXButton fx:id="login" buttonType="RAISED" layoutX="150.0" layoutY="240.0" onAction="#log" prefHeight="25.0" prefWidth="75.0" ripplerFill="WHITE" text="登录" />
                  <JFXButton fx:id="sign" buttonType="RAISED" layoutX="375.0" layoutY="240.0" onAction="#signdialog" prefHeight="25.0" prefWidth="75.0" ripplerFill="WHITE" text="注册" />
                  <Label fx:id="copyrights" layoutX="225.0" layoutY="300.0" prefHeight="25.0" prefWidth="167.0" text="Copyrights@Bamboo" textAlignment="CENTER" textOverrun="CLIP" wrapText="true" />
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</GridPane>
