
─────单筋矩形截面受弯构件正截面配筋计算书─────
一、设计要求:
　　　　结构安全等级:
　　　　混凝土强度等级:
　　　　钢筋等级:
　　　　弯矩设计值 M＝
　　　　矩形截面宽度 b＝
　　　　矩形截面高度 h＝
　　　　钢筋合力点至截面近边的距离 a＝
二、计算参数:
　　　　根据设计要求查规范得:
　　　◇重要性系数 γ0＝
　　　◇混凝土C35的参数为:
　　　　系数 α1＝
　　　　系数 β1＝
　　　　混凝土轴心抗压强度设计值 fc＝
　　　　混凝土轴心抗拉强度设计值 ft＝
　　　　正截面混凝土极限压应变 εcu＝
　　　◇钢筋HRB400的参数为:
　　　　普通钢筋抗拉强度设计值 fy＝
　　　　普通钢筋弹性模量 Es＝
三、计算过程:
　　　◇截面有效高度:
　　　　h0＝h－a＝
　　　◇相对受压区高度计算:
　　　　ξb＝β1/[1＋fy/(Es×εcu)]＝
　　　　ξ＝1－√￣[1－2×γ0×M/(α1×fc×b×h0×h0)]＝
　　　　ξ≤ξb
　　　◇钢筋截面面积计算:
　　　　As＝α1×fc×b×h0×ξ/fy＝
　　　◇配筋率验算:
　　　　规范要求最小配筋率ρmin＝max(0.20%,45×ft/fy%）＝
　　　　As≥ρmin×b×h＝
　　　　As=